{
  "name": "DailyMetrics",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "hrv": {
      "type": "number",
      "title": "HRV (ms)"
    },
    "resting_hr": {
      "type": "number",
      "title": "Resting HR"
    },
    "sleep_hours": {
      "type": "number",
      "title": "Sleep Hours"
    },
    "sleep_quality": {
      "type": "string",
      "title": "Sleep Quality",
      "enum": [
        "poor",
        "fair",
        "good",
        "excellent"
      ]
    },
    "sleep_deep_minutes": {
      "type": "number",
      "title": "Deep Sleep (min)"
    },
    "sleep_rem_minutes": {
      "type": "number",
      "title": "REM Sleep (min)"
    },
    "sleep_awake_minutes": {
      "type": "number",
      "title": "Awake (min)"
    },
    "body_battery": {
      "type": "number",
      "title": "Body Battery"
    },
    "spo2": {
      "type": "number",
      "title": "SpO2 %"
    },
    "respiratory_rate": {
      "type": "number",
      "title": "Respiratory Rate"
    },
    "vo2_max": {
      "type": "number",
      "title": "VO2 Max"
    },
    "weight_kg": {
      "type": "number",
      "title": "Weight (kg)"
    },
    "active_calories": {
      "type": "number",
      "title": "Active Calories"
    },
    "readiness_score": {
      "type": "number",
      "title": "Readiness Score (0-100)"
    },
    "ctl": {
      "type": "number",
      "title": "CTL (Fitness)"
    },
    "atl": {
      "type": "number",
      "title": "ATL (Fatigue)"
    },
    "tsb": {
      "type": "number",
      "title": "TSB (Form)"
    },
    "mood": {
      "type": "string",
      "title": "Mood",
      "enum": [
        "great",
        "good",
        "okay",
        "tired",
        "exhausted"
      ]
    },
    "injury_flag": {
      "type": "boolean",
      "title": "Injury Flag",
      "default": false
    },
    "illness_flag": {
      "type": "boolean",
      "title": "Illness Flag",
      "default": false
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "morning_checkin_complete": {
      "type": "boolean",
      "title": "Morning Check-in Complete",
      "default": false
    },
    "energy_level": {
      "type": "number",
      "title": "Energy Level (1-5)"
    },
    "legs_feeling": {
      "type": "string",
      "title": "Legs Feeling",
      "enum": [
        "Heavy",
        "Tired",
        "Normal",
        "Fresh",
        "Springy"
      ]
    },
    "import_source": {
      "type": "string",
      "title": "Import Source",
      "enum": [
        "apple_health",
        "strava",
        "garmin",
        "manual"
      ]
    },
    "imported_at": {
      "type": "string",
      "format": "date-time",
      "title": "Imported At"
    }
  },
  "required": [
    "date"
  ]
}